description=rest_handler Plugin for Elasticsearch
version=${project.version}
name=rest_handler
classname=${elasticsearch.plugin.classname}
elasticsearch.version=${elasticsearch.version}
java.version=${maven.compiler.target}
